<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Player">
    <Position X="7.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>iAQEAAAEECCIAAAEAAAAAAiIBgAAAUgAAQAAAAAAAEQ=</HashCode>
      <FileName>Assets\Script\Player.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PlayerAirState">
    <Position X="0.5" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAAAAAAAAAAAAAAAAAEAAAAIAAAAAAAAAA=</HashCode>
      <FileName>Assets\Script\PlayerAirState.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PlayerGroundedState">
    <Position X="5" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAAAAAAAAAAAAAAAAAEAAAAIAAAAAAAAAA=</HashCode>
      <FileName>Assets\Script\PlayerGroundedState.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PlayerIdleState">
    <Position X="4.25" Y="7" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAAAAAAAAAAAAAAAAAEAAAAIAAAAAAAAAA=</HashCode>
      <FileName>Assets\Script\PlayerIdleState.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PlayerJumpState">
    <Position X="2.5" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAAAAAAAAAAAAAAAAAEAAAAIAAAAAAAAAA=</HashCode>
      <FileName>Assets\Script\PlayerJumpState.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PlayerMoveState">
    <Position X="6.5" Y="7" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAAAAAAAAAAAAAAAAAEAAAAIAAAAAAAAAA=</HashCode>
      <FileName>Assets\Script\PlayerMoveState.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PlayerState">
    <Position X="3" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIQAAAAAAACAAAAEAAAAAAAAAAAEAAABIAAAAAAEAAA=</HashCode>
      <FileName>Assets\Script\PlayerState.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PlayerStateMachine">
    <Position X="9.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAABQAAIAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Script\PlayerStateMachine.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="맑은 고딕" Size="9" />
</ClassDiagram>